# Eddie's Extensions - eddie.conf
#   http://sourceforge.net/projects/eddie42

# This is the configuration file - please edit it!


# channels where Eddie's Extensions are active. Use {*} for all channels
set eddie(chans) { #ppat,
                 #ppoe,
                 #verrbot,
                 #ppat-forum,
                 #ppat-arbeit,
                 #ppat-bgv,
                 #piratenpartei.at,
                 #ppat-technik,
		 #ppat-sg }

# channels where this bot will control the limit of the channel
set chan_limits {}

# if this bot is controlling the limits, what should be the limit?
# NB. limit = current number of users on the chan + n
set n 2

# set to 1 if the magic 8ball is to be on by default
set magic 0

# set to 0 to disable seanmode (kicking people who say !seanmode)
set seanmode 0	

# set to 1 if you have bseen installed on this bot, 0 if not
# You can get it from ftp://ftp.eggheads.org/pub/eggdrop/users/bass/
set bseen 0

# set to 1 if you want to kick MS Comic Chat users, 0 if not
set nocomic 0

# on-join public greetings for channels where Eddie's Extensions is active
#  0=off for all channels
#  1=basic greeting for channels stated in $chans
#  2=basic greeting on all channels
#  3=advanced greeting on selected channels (please see and edit greeter.tcl)
set greeting 0

# should !help <command> send a notice to the whole channel? 0=no, 1=yes
set help_notice 1

# Reassign the +chan/-chan commands masters user instead of just ownders? 0=no, 1=yes
set chan_m 0

# Display a message on the channel when someone leaves IRC? 0=no, 1=yes
set sign_msg 0

# set the directory containnig Techies.sg
set quotedir "/home/stefan/eggdrop1/quotes/"

# set the key for the encrypt/decrypt procedures
set eddie_key 314159265

# a user with no +o or +v flags who has not been seen for x DAYS will be deleted
# when a bot owner performs the !cleanusers command. Setting this to 0 disables it.
set Expired_after 0

# maximum amount of time before the bot says a random saying (in minutes)
# Setting this to 0 disables it.
set maxtime 0

# uncomment out the following line if your eggdrop version is >=v1.6 and if you
# want it to auth when it first gets on the IRC server:
#bind evnt - init-server init_serv

# set the details need to auth with the channel services, if applicable
# eg. for undernet:  set service "X@channels.undernet.org"
set service   "P@cservice.planetarion.com"
set serv_user "username"
set serv_pass "password"

# is your bot on the undernet IRC network? 0=no, 1=yes
# (remember to also set the service name above!)
set undernet 0

# NB. In order for the undernet services to automatically op your bot, you need
# to say this on the partyline:
#      .chanset #channel need-op putserv "PRIVMSG X :op #channel $botnick"

# what the email address where short text messages from !sms will goto
#   format:  "alias email address"
set sms_data {
  "verr verr@piratenpartei.at"
#  "owner2 user2@domain2.xyz"
}

# set the the data used by the !url and .url commands
#   format:  "name URL"
# See http://pisg.sourceforge.net for an IRC statistics generator, it can create
# a nice webpage for you :-)
set url_data {
#  "eddie http://sourceforge.net/projects/eddie42/"
#  "eddie42 http://sourceforge.net/projects/eddie42/"
#  "freshmeat http://freshmeat.net"
#  "fm http://freshmeat.net"
#  "./ http://slashdot.org"
#  "slashdot http://slashdot.org"
  "google http://www.google.com"
#  "pisg http://pisg.sourceforge.net"
#  "stats http://$host/stats.html"
}

# only users with this flag will get automatically invited
set invite(flag) "Z"

# channels that users with the above flag will get invited TO
set invite(to) "#channel-A #channel-B"

# channels that users with the above flag will get invited FROM
# Use * to mean all channels
set invite(from) "*"

# comment out this next line, otherwise your bot won't start
#die "You didn't edit eddie.conf like you were told, did you?"	
